.cd-link-primary {
  color: @brand-primary;
}

.cd-link-major {
  &:hover {
    color: @brand-primary;
  }
}

.cd-link-minor {
  &:hover {
    color: @brand-primary;
  }
}

.cd-link-assist {
  &:hover {
    color: @brand-primary;
  }
}

// @todo 废弃
.cd-link-gray-light {
  &:hover {
    color: @brand-primary;
  }
}

.cd-link-gray {
  &:hover {
    color: @brand-primary;
  }
}

.cd-link-gray-dark {
  &:hover {
    color: @brand-primary;
  }
}