.cd-text-info {
  color: @brand-info;
}

.cd-text-danger {
  color: @brand-danger;
}

.cd-text-success {
  color: @brand-success;
}

.cd-text-warning {
  color: @brand-warning;
}

.cd-dark-major {
  color: @cd-dark-major;
}

.cd-dark-minor {
  color: @cd-dark-minor;
}

.cd-dark-assist {
  color: @cd-dark-assist;
}

.cd-light-major {
  color: @cd-light-major;
}

.cd-light-minor {
  color: @cd-light-minor;
}

.cd-light-assist {
  color: @cd-light-assist;
}
