@import './mixins/grid.less';
@import './mixins/color.less';
@import './mixins/spacing.less';
@import './mixins/size.less';
@import './mixins/link.less';

.cd-box-shadow(@level: 4px, @opacity1: 0.01, @opacity2: 0.04) {
  -webkit-box-shadow: 0 0 @level 0 rgba(0, 0, 0, @opacity1), 0 @level @level 0 rgba(0, 0, 0, @opacity2);
  -moz-box-shadow: 0 0 @level 0 rgba(0, 0, 0, @opacity1), 0 @level @level 0 rgba(0, 0, 0, @opacity2);
  box-shadow: 0 0 @level 0 rgba(0, 0, 0, @opacity1), 0 @level @level 0 rgba(0, 0, 0, @opacity2);
}

.cd-box-shadow-general(@value) {
  -webkit-box-shadow: @value;
  -moz-box-shadow: @value;
  box-shadow: @value;
}

.cd-box-shadow-z(@level) {
  -webkit-box-shadow: 0 0 @level 0 rgba(0,0,0,0.02), 0 0 @level 0 rgba(0,0,0,0.04), 0 @level @level 0 rgba(0,0,0,0.06);
  -moz-box-shadow: 0 0 @level 0 rgba(0,0,0,0.02), 0 0 @level 0 rgba(0,0,0,0.04), 0 @level @level 0 rgba(0,0,0,0.06);
  box-shadow: 0 0 @level 0 rgba(0,0,0,0.02), 0 0 @level 0 rgba(0,0,0,0.04), 0 @level @level 0 rgba(0,0,0,0.06);
}

.cd-box-shadow-inset(@value: 1px 0 0 0) {
  -webkit-box-shadow: inset @value rgba(0, 0, 0, 0.08);
  -moz-box-shadow: inset @value rgba(0, 0, 0, 0.08);
  box-shadow: inset @value rgba(0, 0, 0, 0.08);
}

.cd-border-radius(@border-radius:4px) {
  -webkit-border-radius: @border-radius;
     -moz-border-radius: @border-radius;
          border-radius: @border-radius;
}

.cd-transition(@property: all, @time: .3s, @type: ease) {
  -webkit-transition: @property @time @type;
     -moz-transition: @property @time @type;
       -o-transition: @property @time @type;
          transition: @property @time @type;
}

.cd-border-radius(@border-radius: 4px) {
  -webkit-border-radius: @border-radius;
     -moz-border-radius: @border-radius;
          border-radius: @border-radius;
}

.cd-clearfix {
  &:before,
  &:after {
    content: '';
    display: table;
  }
  &:after {
    clear: both;
  }
}

.cd-text-overflow(@display: block) {
  display: @display;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.cd-full {
  width: 100%;
  height: auto;
  display: block;
}

.cd-responsive {
  max-width: 100%;
  height: auto;
  display: block;
}

.cd-hide {
  display: none;
}

.cd-hover-light(@opacity: .8) {
  opacity: @opacity;
}

.cd-bg-light {
  background-color: @cd-bg-light;
}

.cd-bg {
  background-color: @cd-bg;
}

.cd-bg-dark {
  background-color: @cd-bg-dark;
}

.cd-text-medium {
  font-weight: 500 !important;
}
