@color-forest:           #14954B;
@color-ocean:            #177ED7;
@color-rose:             #E80404;
@color-flame:            #F46300;
@color-bud:              #82A01C;
@color-lemon:            #FDB500;
@color-violet:           #744EA1;
@color-gray:             #808080;

@brand-primary:          #14954B;
@brand-success:          #14954B;
@brand-info:             @color-ocean;
@brand-warning:          @color-flame;
@brand-danger:           @color-rose;
@brand-neutral:          @color-gray;

@cd-dark-major:          rgba(0, 0, 0, .88);
@cd-dark-minor:          rgba(0, 0, 0, .56);
@cd-dark-assist:         rgba(0, 0, 0, .32);

@cd-light-major:         rgba(255, 255, 255, 1);
@cd-light-minor:         rgba(255, 255, 255, .7);
@cd-light-assist:        rgba(255, 255, 255, .4);

@cd-bg:                  #f5f5f5;
@cd-bg-dark:             #eee;
@cd-bg-light:            #fafafa;

@cd-bg-normal:           rgba(0, 0, 0, .4);
@cd-bg-disabeld:         rgba(0, 0, 0, .16);


@old-grid-columns:       12;
@grid-columns:           24;

@screen-xs-min:          480px;
@screen-sm-min:          768px;
@screen-md-min:          992px;
@screen-lg-min:          1200px;

@screen-xs-max:          (@screen-sm-min - 1);
@screen-sm-max:          (@screen-md-min - 1);
@screen-md-max:          (@screen-lg-min - 1);