.cd-alert {
  font-size: 14px;
  line-height: 1;
  border-radius: 4px;
  padding: 16px;
  margin-bottom: 24px;
  font-weight: 500;
  opacity: 1;
  .cd-transition();
  &.cd-hide {
    opacity: 0;
    display: block;
    .cd-transition();
  }
  &.cd-alert-warning {
    color: @brand-warning;
    background: tint(@brand-warning, 88%);
  }
  &.cd-alert-info {
    color: @brand-info;
    background: tint(@brand-info, 88%);
  }
  &.cd-alert-success {
    color: @brand-success;
    background: tint(@brand-success, 88%);
  }
  &.cd-alert-danger {
    color: @brand-danger;
    background: tint(@brand-danger, 88%);
  }
  .close {
    float: right;
    font-weight: bold;
    color: @cd-dark-assist;
    .cd-transition;
    &:hover {
      .cd-hover-light;
      .cd-transition;
    }
    &:focus {
      outline: none;
    }
    i {
      font-size: 14px;
    }
  }
}