.cd-btn-ghost(@color) {
  color: @color;
  border-color: fade(@color, 70%);
  .cd-transition;
  &:hover,
  &:focus {
    border-color: @color;
    // transform: translateY(-1px);
    .cd-box-shadow-general(0 6px 6px 0 rgba(red(@color), green(@color), blue(@color), 0.3));
    .cd-transition;
  }
  &:active {
    .cd-transition;
    background: tint(@color, 88%);
  }
}

.cd-btn-link(@color) {
  color: @color;
  .cd-transition;
  &:hover,
  &:focus {
    .cd-transition;
    background: tint(@color, 88%);
  }
  &:active {
    .cd-transition;
    background: tint(@color, 80%);
  }
  &[disabled] {
    background: none;
  }
}

.cd-btn-raised(@color, @textColor: #fff) {
  color: @textColor;
  background: @color;
  border-color: @color;
  .cd-transition;
  &:hover,
  &:focus {
    .cd-transition;
    .cd-hover-light;
    // transform: translateY(-1px);
    .cd-box-shadow-general(0 6px 6px 0 rgba(red(@color), green(@color), blue(@color), 0.3));
  }
  &:active {
    .cd-transition;
    border-color: darken(@color, 4%);
    background: darken(@color, 4%);
  }
}