@import './btn-base.less';

.cd-btn {
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  white-space: nowrap;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-size: 14px;
  font-weight: 500;
  padding: 9px 12px;
  line-height: 1;
  border: 1px solid transparent;
  background: none;
  border-radius: 4px;
  outline: none;
  &.cd-btn-sm {
    font-size: 12px;
    padding: 7px 10px;
    border-radius: 4px;
  }
  &.cd-btn-lg {
    font-size: 14px;
    padding: 12px 18px;
    border-radius: 4px;
  }
  &[disabled] {
    opacity: .4;
    cursor: not-allowed;
    &&:hover {
      opacity: .4;
      // transform: translateY(0px);
      box-shadow: none;
      border-color: none;
    }
  }
}

button, 
html input[type=button], 
input[type=reset], 
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

a.cd-btn.disabled {
  pointer-events: none;
}

.cd-btn {
  &.cd-btn-ghost-primary {
    .cd-btn-ghost(@brand-primary);
  }
  &.cd-btn-ghost-info {
    .cd-btn-ghost(@brand-info);
  }
  &.cd-btn-ghost-danger {
    .cd-btn-ghost(@brand-danger);
  }
  &.cd-btn-ghost-success {
    .cd-btn-ghost(@brand-success);
  }
  &.cd-btn-ghost-warning {
    .cd-btn-ghost(@brand-warning);
  }
  &.cd-btn-ghost-light {
    color: rgba(255, 255, 255, 1);
    border-color: rgba(255, 255, 255, .7);
    .cd-transition;
    &:hover,
    &:focus {
      border-color: rgba(255, 255, 255, 1);
      // transform: translateY(-1px);
      .cd-box-shadow-general(0 6px 6px 0 rgba(0, 0, 0, 0.3));
      .cd-transition;
    }
    &:active {
      background: rgba(255, 255, 255, 0.1);
      .cd-transition;
    }
  }
  &.cd-btn-ghost-default {
    background: #fff;
    border-color: fade(@cd-dark-major, 30%);
    color: @cd-dark-major;
    .cd-transition;
    &:hover,
    &:focus {
      border-color: @cd-dark-major;
      .cd-transition;
      // transform: translateY(-1px);
      background: rgba(red(#fff), green(#fff), blue(#fff), 0.1);
      .cd-box-shadow-general(0 6px 6px 0 rgba(0, 0, 0, 0.2));
    }
    &:active {
      background: @cd-bg;
      .cd-transition;
    }
    &[disabled] {
      border-color: fade(@cd-dark-major, 30%);
    }
  }
}

// @todo 待废弃flat类型
.cd-btn {
  &.cd-btn-link-primary,
  &.cd-btn-flat-primary {
    .cd-btn-link(@brand-primary);
  }
  &.cd-btn-link-info,
  &.cd-btn-flat-info {
    .cd-btn-link(@brand-info);
  }
  &.cd-btn-link-danger,
  &.cd-btn-flat-danger {
    .cd-btn-link(@brand-danger);
  }
  &.cd-btn-link-success,
  &.cd-btn-flat-success {
    .cd-btn-link(@brand-success);
  }
  &.cd-btn-link-warning,
  &.cd-btn-flat-warning {
    .cd-btn-link(@brand-warning);
  }
  &.cd-btn-link-default,
  &.cd-btn-flat-default {
    .cd-btn-link(@cd-dark-major);
  }
}

.cd-btn {
  &.cd-btn-primary {
    .cd-btn-raised(@brand-primary);
  }
  &.cd-btn-info {
    .cd-btn-raised(@brand-info);
  }
  &.cd-btn-danger {
    .cd-btn-raised(@brand-danger);
  }
  &.cd-btn-success {
    .cd-btn-raised(@brand-success);
  }
  &.cd-btn-warning {
    .cd-btn-raised(@brand-warning);
  }
  &.cd-btn-default {
    color: @cd-dark-major;
    background: #ececec;
    border-color: #ececec;
    .cd-transition;
    &:hover,
    &:focus {
      .cd-transition;
      .cd-hover-light;
      // transform: translateY(-1px);
      .cd-box-shadow-general(0 6px 6px 0 rgba(0, 0, 0, 0.2));
    }
    &:active {
      .cd-transition;
      border-color: darken(#ececec, 4%);
      background: darken(#ececec, 4%);
    }
  }
}