.cd-feedback {
  text-align: center;
  margin-bottom: 24px;
  border-radius: 4px;
  padding: 54px 16px 48px 16px;
  @media(max-width: @screen-xs-max) {
    padding: 16px;
  }
  &.cd-feedback-info {
    background-color: #e9f3fe;
    .feedback-icon i {
      color: @brand-info;
    }
  }
  &.cd-feedback-success {
    background-color: #ecf8ef;
    .feedback-icon i {
      color: @brand-success;
    }
  }
  &.cd-feedback-danger {
    background-color: #ffeeee;
    .feedback-icon i {
      color: @brand-danger;
    }
  }
  .feedback-icon {
    margin-bottom: 24px;
    i {
      font-size: 60px;
    }
  }
  .feedback-title {
    font-size: 14px;
    line-height: 1;
    color: @cd-dark-major;
    margin-bottom: 16px;
    font-weight: 500;
  }
  .feedback-content {
    font-size: 12px;
    color: @cd-dark-minor;
    margin-bottom: 24px;
  }
}