.form-control-base() {
  display: block;
  width: 100%;
  font-size: 14px;
  background-color: #fff;
  background-image: none;
  border: none;
  border-bottom: 1px solid rgba(0,0,0,0.16);
  border-radius: 0;
  padding: 5px 0 4px 0;
  line-height: 20px;
  height: 30px;
  color: @cd-dark-major;
  // fix: ios没有下投影的问题
  -webkit-appearance: none;
  appearance: none;
  .cd-transition;
  &:hover {
    .cd-transition;
    .cd-hover-light;
    padding-bottom: 3px;
    border-bottom: 2px solid rgba(0,0,0,0.16);
  }
  &:focus {
    .cd-transition;
    opacity: 1;
    outline: 0;
    padding-bottom: 3px;
    border-bottom: 2px solid rgba(0,0,0,0.32);
  }
  &-sm {
    height: 28px;
    padding: 4px 0 3px 0;
    font-size: 12px;
    &:hover {
    .cd-transition;
      .cd-hover-light;
      padding-bottom: 2px;
      border-bottom: 2px solid rgba(0,0,0,0.16);
    }
    &:focus {
      .cd-transition;
      opacity: 1;
      outline: 0;
      padding-bottom: 2px;
      border-bottom: 2px solid rgba(0,0,0,0.32);
    }
  }
  &-lg {
    height: 40px;
    padding: 10px 0 9px 0;
    font-size: 14px;
    &:hover {
    .cd-transition;
      .cd-hover-light;
      padding-bottom: 8px;
      border-bottom: 2px solid rgba(0,0,0,0.16);
    }
    &:focus {
      .cd-transition;
      opacity: 1;
      outline: 0;
      padding-bottom: 8px;
      border-bottom: 2px solid rgba(0,0,0,0.32);
    }
  }
  &[disabled], 
  &[readonly] {
    background: none;
    color: @cd-dark-assist;
    cursor: not-allowed;
    opacity: .4;
    border-bottom: 1px dashed rgba(0,0,0,0.16);
    &:hover {
      opacity: .4;
    }
  }
  &::-webkit-input-placeholder {
    color: @cd-dark-assist;
  }
  &:-moz-placeholder {
    color: @cd-dark-assist;
  }
  &::-moz-placeholder {
    color: @cd-dark-assist;
  }
  &:-ms-input-placeholder {
    color: @cd-dark-assist;
  }
}

.form-control-textarea() {
  padding: 8px;
  margin-top: 8px;
  height: auto;
  border: 1px solid rgba(0,0,0,0.16);
  border-radius: 4px;
  resize: none;
  overflow-x: hidden;
  .cd-transition;
  .cd-box-shadow-general(none);
  &:hover {
    .cd-hover-light;
    padding: 7px;
    border: 2px solid rgba(0,0,0,0.16);
    .cd-transition;
  }
  &:focus {
    opacity: 1;
    padding: 7px;
    border: 2px solid rgba(0,0,0,0.32);
    .cd-transition;
    .cd-box-shadow-general(none);
  }
}

.cd-form-control {
  .form-control-base();
}

textarea.cd-form-control {
  .form-control-textarea();
}

.cd-form-inline {
  margin-bottom: 16px;
  .cd-form-group {
    display: inline-block;
    margin-bottom: 0;
    vertical-align: middle;
  }
}

.cd-form-group {
  margin-bottom: 32px;
  line-height: 1;
  &.cd-form-group-inline {
    display: inline-block;
  }
  .help-block {
    position: absolute;
    font-size: 12px;
    line-height: 20px;
    margin-top: 0;
    color: @cd-dark-assist;
  }
  > label {
    font-weight: 400;
    color: @cd-dark-minor;
    line-height: 1;
    margin-bottom: 0;
    font-size: 12px;
    display: block;
    &.readonly,
    &.disabled {
      color: @cd-dark-assist;
    }
    &.required {
      &:after {
        content: '*';
        color: @brand-warning;
        margin-left: 4px;
      }
    }
  }
}

.cd-form-group-button {
  position: relative;
  .cd-form-control,
  .form-control {
    padding-right: 16px !important;
  }
  button {
    position: absolute;
    top: 7px;
    right: 0;
    width: 14px;
    height: 14px;
    border: none;
    background: none;
    padding: 0;
    color: @cd-dark-minor;
    outline: none;
    .cd-transition;
    > i {
      font-size: 14px;
    }
    &:hover {
      cursor: pointer;
      .cd-hover-light;
      .cd-transition;
    }
  }
}

.cd-form-group-action {
  position: relative;
  padding-right: 160px;
  .captcha-img, // 需删除
  .action-button {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 152px;
  }
  .static-text {
    margin-top: 8px;
    line-height: 1;
    color: @cd-dark-major;
    i {
      font-size: 12px;
    }
  }
}