.cd-pagination {
  display: inline-block;
  padding-left: 0;
  margin: 24px 0;
  > li {
    display: inline;
    .cd-pagination-li();
    > a {
      .cd-pagination-li-a();
    }
  }
}

.cd-pagination-li() {
  &.active > a, 
  &.active > a:hover, 
  &.active > a:focus {
    opacity: 1;
    transform: translateY(0);
    background-color: @brand-primary;
    color: #fff;
    cursor: default;
    .cd-box-shadow(0);
  }
}

.cd-pagination-li-a() {
  color: @cd-dark-major;
  background: #ececec;
  border-color: #ececec;
  position: relative;
  float: left;
  margin: 4px;
  padding: 0;
  min-width: 34px;
  font-size: 14px;
  line-height: 34px;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  border: none;
  .cd-transition;
  &:hover {
    .cd-transition;
    .cd-hover-light;
    transform: translateY(-1px);
    .cd-box-shadow-general(0 6px 6px 0 rgba(0, 0, 0, 0.2));
  }
  > i {
    font-size: 14px;
    line-height: 18px;
    vertical-align: middle;
  }
}
