.cd-popover {
  position: fixed;
  display: block;
  font-size: 12px;
  padding: 0;
  max-width: 276px;
  min-width: 200px;
  border: 1px solid @cd-bg;
  background-color: #fff;
  opacity: 0;
  border-radius: 4px;
  z-index: 1060;
  .cd-box-shadow(4px, 0.01, 0.04);
  .cd-transition;
  &.cd-in {
    opacity: 1;
    .cd-transition;
  }
  .popover-arrow {
    position: absolute;
    background-color: #fff;
    width: 12px;
    height: 12px;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  &.topLeft .popover-arrow {
    .popover-arrow-box();
    left: 12px;
    bottom: -6px;
  }
  &.top .popover-arrow {
    .popover-arrow-box();
    left: 50%;
    margin-left: -8px;
    bottom: -6px;
  }
  &.topRight .popover-arrow {
    .popover-arrow-box();
    right: 12px;
    bottom: -6px;
  }

  &.rightTop .popover-arrow {
    .popover-arrow-box(-4px);
    top: 12px;
    left: -6px;
  }
  &.right .popover-arrow {
    .popover-arrow-box(-4px);
    top: 50%;
    margin-top: -8px;
    left: -6px;
  }
  &.rightBottom .popover-arrow {
    .popover-arrow-box(-4px);
    bottom: 12px;
    left: -6px;
  }

  &.bottomLeft .popover-arrow {
    .popover-arrow-box(-4px, -2px);
    left: 12px;
    top: -6px;
  }
  &.bottom .popover-arrow {
    .popover-arrow-box(-4px, -2px);
    left: 50%;
    margin-left: -8px;
    top: -6px;
  }
  &.bottomRight .popover-arrow {
    .popover-arrow-box(-4px, -2px);
    right: 12px;
    top: -6px;
  }

  &.leftTop .popover-arrow {
    .popover-arrow-box(4px, -2px);
    top: 12px;
    right: -6px;
  }
  &.left .popover-arrow {
    .popover-arrow-box(4px, -2px);
    top: 50%;
    margin-top: -8px;
    right: -6px;
  }
  &.leftBottom .popover-arrow {
    .popover-arrow-box(4px, -2px);
    bottom: 12px;
    right: -6px;
  }
  
  .popover-title {
    color: @cd-dark-major;
    font-weight: 500;
    border: none;
    background: none;
    .cd-box-shadow-inset(0 -1px 0 0);
    padding: 8px 14px;
    margin: 0;
    font-size: 14px;
  }
  .popover-content {
    padding: 9px 14px;
    color: @cd-dark-major;
  }
}

.popover-arrow-box(@x: 4px, @y: 2px, @b: 8px) {
  -webkit-box-shadow: @x @y @b rgba(0, 0, 0, 0.04);
  -moz-box-shadow: @x @y @b rgba(0, 0, 0, 0.04);
  box-shadow: @x @y @b rgba(0, 0, 0, 0.04);
}