@-webkit-keyframes radio-dot {
  from { transform: scale(1.4); }
  to   { transform: scale(1); }
}

@-moz-keyframes radio-dot {
  from { transform: scale(1.4); }
  to   { transform: scale(1); }
}

.cd-radio-group {
  margin-bottom: 16px;
  .cd-radio {
    + .cd-radio {
      margin-left: 40px;
    }
  }
}

label + .cd-radio-group {
  .cd-radio {
    margin-top: 12px;
    margin-bottom: 4px;
  }
}

.cd-radio {
  position: relative;
  padding-left: 20px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  display: inline-block;
  margin-bottom: 0;
  .cd-transition;
  &:hover {
    cursor: pointer;
    &:before {
      border-color: fade(@cd-bg-normal, 30%);
      .cd-transition;
    }
  }
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    border: 1px solid @cd-bg-normal;
    border-radius: 50%;
    width: 14px;
    height: 14px;
    display: inline-block;
  }
  &.checked:before {
    border-color: @brand-primary;
    background: @brand-primary;
  }
  &.checked:after {
    content: '';
    position: absolute;
    top: 4px;
    left: 4px;
    width: 6px;
    height: 6px;
    background: white;
    border-radius: 50%;
    display: inline-block;
    animation-name: radio-dot;
    animation-duration: .2s;
  }
  &.disabled,
  &[disabled] {
    cursor: not-allowed;
    color: @cd-dark-assist;
    &:before {
      border-color: @cd-bg-disabeld;
    }
    &.checked:before {
      background: @cd-bg-disabeld;
      border: none;
    }
  }
  &-sm {
    font-size: 12px;
    padding-left: 16px;
    &:before {
      width: 12px;
      height: 12px;
    }
    &.checked:after {
      width: 4px;
      height: 4px;
    }
  }
  > input {
    display: none;
  }
}