.cd-select {
  position: relative;
  height: 30px;
  .cd-transition;
  &.cd-in {
    .select-value {
      padding-bottom: 3px;
      border-bottom: 2px solid rgba(0, 0, 0, 0.32);
      &:after {
        transform: rotate(180deg);
        .cd-transition;
      }
    }
    .select-options {
      opacity: 1;
      display: block;
    }

    &:hover {
      .select-value {
        border-bottom: 2px solid rgba(0, 0, 0, 0.32);
      }
    }
  }
  &:hover {
    .cd-transition;
    .select-value {
      .cd-hover-light;
      .cd-transition;
      padding-bottom: 3px;
      border-bottom: 2px solid rgba(0, 0, 0, 0.16);
    }
  }
  .select-value {
    padding: 5px 0 4px 0;
    line-height: 20px;
    white-space: nowrap;
    overflow: hidden;
    font-size: 14px;
    color: @cd-dark-major;
    border-bottom: 1px solid rgba(0, 0, 0, 0.16);
    padding-bottom: -1px;
    .cd-transition;
    &:hover {
      cursor: pointer;
    }
    &:after {
      position: absolute;
      top: 5px;
      right: -4px;
      content: '\e979';
      font-family: 'codeages-icon';
      font-size: 16px;
      transform: rotate(0deg);
      .cd-transition;
      color: @cd-dark-assist;
    }
  }
  .select-options {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 1000;
    display: none;
    border: none;
    text-align: left;
    padding: 0;
    margin: 0;
    max-height: 220px;
    overflow-x: hidden;
    overflow-y: auto;
    .cd-box-shadow(8px);
    .cd-border-radius(4px);
    font-size: 12px;
    background-color: #fff;
    opacity: 0;
    .cd-transition;
    > li {
      position: relative;
      padding: 16px;
      line-height: 1;
      color: rgba(0, 0, 0, .88);
      background: none;
      white-space: nowrap;
      display: block;
      .cd-transition;
      &.checked {
        background: @cd-bg-light;
        &:hover {
          background: @cd-bg-light;
        }
      }
      &:hover {
        cursor: pointer;
        .cd-transition;
        background-color: fade(@brand-primary, 8%);
      }
    }
    > li:first-child {
      border-radius: 4px 4px 0 0;
    }
    > li:last-child {
      border-radius: 0 0 4px 4px;
    }
  }
}

.cd-select.cd-select-multi {
  .cd-tag {
    position: relative;
    z-index: 1;
  }
  .cd-tag + .cd-tag {
    margin-left: 8px;
  }
  .select-value {
    height: 30px;
    &:hover {
      cursor: text;
    }
    &:focus {
      outline: none;
    }
  }
  .select-options {
    > li {
      &:hover {
        &:after {
          opacity: 1;
          .cd-transition;
        }
      }
      &:after {
        position: absolute;
        top: 16px;
        right: 16px;
        content: '\e983';
        font-family: 'codeages-icon';
        font-size: 12px;
        opacity: 0;
        color: @cd-dark-assist;
        .cd-transition;
      }
      &.checked {
        &:hover {
          .cd-transition;
          background-color: fade(@brand-danger, 8%);
          &:after {
            color: @brand-danger;
            content: '\e95f';
            .cd-transition;
          }
        }
        &:after {
          opacity: 1;
          color: @brand-primary;
        }
      }
    }
  }
}