.cd-tag {
  border-radius: 4px;
  font-size: 12px;
  line-height: 1;
  padding: 4px 6px;
  color: @cd-dark-major;
  background-color: #eee;
  opacity: 1;
  display: inline-block;
  .cd-transition();
  &.cd-hide {
    opacity: 0;
    display: inline-block;
    .cd-transition();
  }
  &.cd-tag-green {
    color: #fff;
    background-color: @color-forest;
  }
  &.cd-tag-red {
    color: #fff;
    background-color: @color-rose;
  }
  &.cd-tag-orange {
    color: #fff;
    background-color: @color-flame;
  }
  &.cd-tag-blue {
    color: #fff;
    background-color: @color-ocean;
  }
  &.cd-tag-purple {
    color: #fff;
    background-color: @color-violet;
  }
  &.cd-tag-pink {
    color: #fff;
    background-color: #E91E63;
  }
  &.cd-tag-yellow {
    color: #fff;
    background-color: @color-lemon;
  }
  .cd-icon {
    font-size: 12px;
    color: @cd-dark-assist;
    .cd-transition;
    &:hover {
      .cd-hover-light;
      .cd-transition;
      cursor: pointer;
    }
  }
}