.cd-link-base(@color) {
  color: @color;
  .cd-transition;
  &:focus,
  &:hover {
    color: @color;
    .cd-hover-light;
    .cd-transition;
  }
}

.cd-link-major {
  .cd-link-base(@cd-dark-major);
}

.cd-link-minor {
  .cd-link-base(@cd-dark-minor);
}

.cd-link-assist {
  .cd-link-base(@cd-dark-assist);
}

.cd-link-primary {
  color: @brand-primary;
  .cd-transition;
  &:focus,
  &:hover {
    color: @brand-primary;
    .cd-hover-light;
    .cd-transition;
  }
}
