.cd-mt0 { margin-top: 0 !important; }
.cd-mt8 { margin-top: 8px !important; }
.cd-mt16 { margin-top: 16px !important; }
.cd-mt24 { margin-top: 24px !important; }
.cd-mt32 { margin-top: 32px !important; }
.cd-mt40 { margin-top: 40px !important; }

.cd-mr0 { margin-right: 0 !important; }
.cd-mr8 { margin-right: 8px !important; }
.cd-mr16 { margin-right: 16px !important; }
.cd-mr24 { margin-right: 24px !important; }
.cd-mr32 { margin-right: 32px !important; }
.cd-mr40 { margin-right: 40px !important; }

.cd-mb0 { margin-bottom: 0 !important; }
.cd-mb8 { margin-bottom: 8px !important; }
.cd-mb16 { margin-bottom: 16px !important; }
.cd-mb24 { margin-bottom: 24px !important; }
.cd-mb32 { margin-bottom: 32px !important; }
.cd-mb40 { margin-bottom: 40px !important; }

.cd-ml0 { margin-left: 0 !important; }
.cd-ml8 { margin-left: 8px !important; }
.cd-ml16 { margin-left: 16px !important; }
.cd-ml24 { margin-left: 24px !important; }
.cd-ml32 { margin-left: 32px !important; }
.cd-ml40 { margin-left: 40px !important; }

.cd-mv0 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
.cd-mv8 {
  margin-top: 8px !important;
  margin-bottom: 8px !important;
}
.cd-mv16 {
  margin-top: 16px !important;
  margin-bottom: 16px !important;
}
.cd-mv24 {
  margin-top: 24px !important;
  margin-bottom: 24px !important;
}
.cd-mv32 {
  margin-top: 32px !important;
  margin-bottom: 32px !important;
}
.cd-mv40 {
  margin-top: 40px !important;
  margin-bottom: 40px !important;
}

.cd-pt0 { padding-top: 0 !important; }
.cd-pt8 { padding-top: 8px !important; }
.cd-pt16 { padding-top: 16px !important; }
.cd-pt24 { padding-top: 24px !important; }
.cd-pt32 { padding-top: 32px !important; }
.cd-pt40 { padding-top: 40px !important; }

.cd-pr0 { padding-right: 0 !important; }
.cd-pr8 { padding-right: 8px !important; }
.cd-pr16 { padding-right: 16px !important; }
.cd-pr24 { padding-right: 24px !important; }
.cd-pr32 { padding-right: 32px !important; }
.cd-pr40 { padding-right: 40px !important; }

.cd-pb0 { padding-bottom: 0 !important; }
.cd-pb8 { padding-bottom: 8px !important; }
.cd-pb16 { padding-bottom: 16px !important; }
.cd-pb24 { padding-bottom: 24px !important; }
.cd-pb32 { padding-bottom: 32px !important; }
.cd-pb40 { padding-bottom: 40px !important; }

.cd-pl0 { padding-left: 0 !important; }
.cd-pl8 { padding-left: 8px !important; }
.cd-pl16 { padding-left: 16px !important; }
.cd-pl24 { padding-left: 24px !important; }
.cd-pl32 { padding-left: 32px !important; }
.cd-pl40 { padding-left: 40px !important; }

.cd-pv0 {
  padding-top: 0 !important;
  padding-bottom: 0 !important;
}
.cd-pv8 {
  padding-top: 8px !important;
  padding-bottom: 8px !important;
}
.cd-pv16 {
  padding-top: 16px !important;
  padding-bottom: 16px !important;
}
.cd-pv24 {
  padding-top: 24px !important;
  padding-bottom: 24px !important;
}
.cd-pv32 {
  padding-top: 32px !important;
  padding-bottom: 32px !important;
}
.cd-pv40 {
  padding-top: 40px !important;
  padding-bottom: 40px !important;
}
